// *******************************************  GENERICS ************************************************  //

html
	-webkit-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

body
	+baseFont
	font-size: $defaultSize
	line-height: 1
	font-family: sans-serif
	background: $white

p
	font-size: 1em
	line-height: 1.4

a
	text-decoration: none
	.no-touch &
		&:hover,
		&:focus
			text-decoration: underline

form
	+baseFont
	font-size: 1em
	line-height: 1

input,
textarea
	+baseFont
	padding: 0
	margin: 0
	background: none
	border: none
	width: auto
	height: auto
	zoom: 1
	overflow: hidden
	-webkit-appearance: none

button
	+baseFont
	border: none
	padding: 0
	margin: 0
	cursor: pointer
	-webkit-appearance: none

textarea
	resize: vertical

label
	display: block

img
	+userSelect

.hidden
	display: none !important
	visibility: hidden

.clear
	display: block
	clear: both
	zoom: 1
	height: 0
	&:before,
	&:after
		content: " "
		display: table
		clear: both

.wrap
	width: auto
	margin: 0 auto
	position: relative

.submit
	cursor: pointer

//Directions
.left
	float: left

.right
	float: right

//Grid System
.grid-1-1, .grid-1-2, .grid-2-2, .grid-1-3, .grid-2-3, .grid-3-3, .grid-1-4, .grid-2-4, .grid-3-4, .grid-4-4, .grid-1-5, .grid-2-5, .grid-3-5, .grid-4-5, .grid-5-5, .grid-1-6, .grid-2-6, .grid-3-6, .grid-4-6, .grid-5-6, .grid-6-6
	+box-sizing(content-box)
	float: left
	display: block

.grid-1-1, .grid-2-2, .grid-3-3, .grid-4-4, .grid-5-5
	width: $basegrid

.grid-1-4
	width: ($basegrid)/4

.grid-1-2, .grid-2-4, .grid-3-6
	width: ($basegrid)/2

.grid-1-3, .grid-2-6
	width: ($basegrid)/3

.grid-2-3, .grid-4-6
	width: ($basegrid)/3 * 2

.grid-3-4
	width: ($basegrid)/4 * 3

.grid-1-5
	width: ($basegrid)/5

.grid-2-5
	width: ($basegrid)/5 * 2

.grid-3-5
	width: ($basegrid)/5 * 3

.grid-4-5
	width: ($basegrid)/5 * 4

.grid-1-6
	width: ($basegrid)/6

.grid-5-6
	width: ($basegrid)/6 * 5