// *******************************************  MIXINS ************************************************  //
// remove custom mixin to the compass ones
// http://compass-style.org/reference/compass/css3/

=hideText
	text-indent: -999em
	overflow: hidden

=baseFont
	font-family: "Helvetica Neue", "Arial", sans-serif
	-webkit-font-smoothing: antialiased

=userSelect
	-webkit-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
