
// VARIBLES

$black:			#000
$black10:		rgba(0,0,0,0.10)
$black20:		rgba(0,0,0,0.20)
$black30:		rgba(0,0,0,0.30)
$black40:		rgba(0,0,0,0.40)
$black50:		rgba(0,0,0,0.50)
$black60:		rgba(0,0,0,0.60)
$black70:		rgba(0,0,0,0.70)
$black80:		rgba(0,0,0,0.80)
$black90:		rgba(0,0,0,0.90)
$white:			#fff

$siteWidth: 960px
$defaultSize: 16px
$basegrid: 100%